# PE probe: wolfcamql-11.3_qagamex86.dll
- size: 2,170,075 bytes
- machine: x86 (I386)
- pe32+: False
- image_base: 0x6d8c0000
- timestamp: 1471095929 (unix epoch)
- characteristics: 0x2106
- debug_dir: rva=0x0 size=0 (0 = no debug info / stripped)
- import_dir: rva=0x4c2000 size=1672

## Sections
  .text      vaddr=0x00001000 vsize=0x0008a084 rsize=0x0008a200 flags=[CODE|INITIALIZED_DATA|EXECUTE|READ]
  .data      vaddr=0x0008c000 vsize=0x0000251c rsize=0x00002600 flags=[INITIALIZED_DATA|READ|WRITE]
  .rdata     vaddr=0x0008f000 vsize=0x0000bc70 rsize=0x0000be00 flags=[INITIALIZED_DATA|READ]
  .bss       vaddr=0x0009b000 vsize=0x0041dfc0 rsize=0x00000000 flags=[UNINITIALIZED_DATA|READ|WRITE]
  .edata     vaddr=0x004b9000 vsize=0x0000853f rsize=0x00008600 flags=[INITIALIZED_DATA|READ]
  .idata     vaddr=0x004c2000 vsize=0x00000688 rsize=0x00000800 flags=[INITIALIZED_DATA|READ|WRITE]
  .CRT       vaddr=0x004c3000 vsize=0x0000002c rsize=0x00000200 flags=[INITIALIZED_DATA|READ|WRITE]
  .tls       vaddr=0x004c4000 vsize=0x00000020 rsize=0x00000200 flags=[INITIALIZED_DATA|READ|WRITE]
  .reloc     vaddr=0x004c5000 vsize=0x00007264 rsize=0x00007400 flags=[INITIALIZED_DATA|READ]
  /4         vaddr=0x004cd000 vsize=0x00000848 rsize=0x00000a00 flags=[INITIALIZED_DATA|READ]
  /19        vaddr=0x004ce000 vsize=0x000d00f6 rsize=0x000d0200 flags=[INITIALIZED_DATA|READ]
  /31        vaddr=0x0059f000 vsize=0x0000b84c rsize=0x0000ba00 flags=[INITIALIZED_DATA|READ]
  /45        vaddr=0x005ab000 vsize=0x00018949 rsize=0x00018a00 flags=[INITIALIZED_DATA|READ]
  /57        vaddr=0x005c4000 vsize=0x0000d238 rsize=0x0000d400 flags=[INITIALIZED_DATA|READ]
  /70        vaddr=0x005d2000 vsize=0x00001fa4 rsize=0x00002000 flags=[INITIALIZED_DATA|READ]
  /81        vaddr=0x005d4000 vsize=0x000437ba rsize=0x00043800 flags=[INITIALIZED_DATA|READ]
  /92        vaddr=0x00618000 vsize=0x00007e78 rsize=0x00008000 flags=[INITIALIZED_DATA|READ]

## Imports (DLL -> first 50 symbols)
  KERNEL32.dll
    DeleteCriticalSection
    EnterCriticalSection
    GetCurrentProcess
    GetCurrentProcessId
    GetCurrentThreadId
    GetLastError
    GetModuleHandleA
    GetProcAddress
    GetSystemTimeAsFileTime
    GetTickCount
    InitializeCriticalSection
    LeaveCriticalSection
    QueryPerformanceCounter
    SetUnhandledExceptionFilter
    Sleep
    TerminateProcess
    TlsGetValue
    UnhandledExceptionFilter
    VirtualProtect
    VirtualQuery
  msvcrt.dll
    __dllonexit
    __setusermatherr
    _amsg_exit
    _errno
    _initterm
    _iob
    _lock
    _onexit
    _vsnprintf
    calloc
    exit
    fprintf
    free
    fwrite
    isalnum
    localeconv
    malloc
    memcpy
    memmove
    qsort
    rand
    srand
    sscanf
    strcat
    strchr
    strcmp
    strcpy
    strlen
    strncmp
    strncpy
    strrchr
    strstr
    _unlock
    abort
    acos
    atan2
    atof
    atoi
    tolower
    toupper
    vfprintf

## Strings  (ASCII + UTF-16LE, min_len=6, total=8,771)
  ... (8771 more strings truncated)
