# Part 6 clip list -- EDIT THIS FILE to reorder clips
# One filename per line. Lines starting with # are ignored.
# Generated from: G:\QUAKE_LEGACY\QUAKE VIDEO\T1\Part6
# 29 clips total

Demo (121)  - 38.avi
Demo (152)  - 83.avi
Demo (191)  -  147.avi
Demo (227)  -  208.avi
Demo (244)  -  234.avi
Demo (267)  -  279.avi
Demo (29)  -  319.avi
Demo (301)  -  332.avi
Demo (335)  -  384.avi
Demo (363)  -  436.avi
Demo (389)  -  479.avi
Demo (407) - 507.avi
Demo (437)  - 539.avi
Demo (49)  - 593.avi
Demo (490)  - 594.avi
Demo (526)  -  643.avi
Demo (567)  - 712.avi
Demo (601)  -  755.avi
Demo (635)  -  795.avi
Demo (661)  - 830.avi
Demo (687)  - 872.avi
Demo (71)  - 895.avi
Demo (728)  -  919.avi
Demo (780)  -  968.avi
Demo (813)  -  1013.avi
Demo (847)  -  1066.avi
Demo (883)  -  1124.avi
Demo (908)  -  1164.avi
Demo (928)  -  1198.avi
