# pak00.pk3 sound/ inventory
# total_entries=1070
       32792  sound/ambient/1shot_beep_01.wav
      204682  sound/ambient/1shot_bell_01.wav
      676758  sound/ambient/1shot_chains_rattling.wav
      336828  sound/ambient/1shot_eerie_01.wav
      346524  sound/ambient/1shot_eerie_02.wav
      178490  sound/ambient/1shot_gong.wav
       89956  sound/ambient/1shot_steamblast_01.wav
      148008  sound/ambient/1shot_steamblast_02.wav
      318520  sound/ambient/1shot_thunder_01.wav
      306240  sound/ambient/1shot_thunder_02.wav
      208826  sound/ambient/1shot_thunder_03.wav
      353162  sound/ambient/1shot_thunder_04.wav
      360858  sound/ambient/1shot_wierdness_01.wav
      150110  sound/ambient/1shot_zone1.wav
     4796550  sound/ambient/atmosphere.wav
      444734  sound/ambient/breath.wav
      454798  sound/ambient/fan.wav
      459156  sound/ambient/lava_fire.wav
      108232  sound/ambient/loop_bgnoise_01_short.wav
      200246  sound/ambient/loop_bgnoise_02.wav
      248260  sound/ambient/loop_bgnoise_04.wav
      226882  sound/ambient/loop_bgnoise_05.wav
      130004  sound/ambient/loop_bouncepad_03.wav
      130004  sound/ambient/loop_bouncepad_03_louder.wav
       11546  sound/ambient/loop_elec_hum_01_short.ogg
       62200  sound/ambient/loop_elec_hum_01_short.wav
      217564  sound/ambient/loop_electric_hum_01.wav
      131458  sound/ambient/loop_electric_zaphum_short.wav
      117236  sound/ambient/loop_fire_01.wav
      115420  sound/ambient/loop_innertube.wav
      205272  sound/ambient/loop_intruder_lamp.wav
       49332  sound/ambient/loop_intruder_lamp_short.wav
      141486  sound/ambient/loop_kennethlight_01.wav
      130684  sound/ambient/loop_launchpad_02.wav
       49332  sound/ambient/loop_ma.wav
      224008  sound/ambient/loop_machinery_03.wav
       54948  sound/ambient/loop_machinery_04_short.wav
      198264  sound/ambient/loop_neonlight_buzz_quieter.wav
      705644  sound/ambient/loop_rain_02.wav
      994950  sound/ambient/loop_rain_04.wav
      837208  sound/ambient/loop_rain_07_wsmallthunder.wav
      138732  sound/ambient/loop_steam_02.wav
      175860  sound/ambient/loop_steam_03.wav
      200246  sound/ambient/loop_telehum.wav
      326270  sound/ambient/loop_underwater_01.wav
      260266  sound/ambient/loop_water_02.wav
      285282  sound/ambient/loop_water_07.wav
      400776  sound/ambient/loop_wind_01.wav
      436970  sound/ambient/loop_wind_03.wav
       63173  sound/ambient/loop_wind_04.ogg
      453500  sound/ambient/loop_wind_04.wav
      405314  sound/ambient/loop_wind_05a.wav
      180986  sound/ambient/loop_wind_07.wav
      478436  sound/ambient/loop_wind_09.wav
      120832  sound/ambient/loop_wind_stroggos.wav
       43606  sound/ambient/strike.wav
     1767384  sound/ambient/vd.wav
       36443  sound/ct_ct3t3/abel_k_piano_seat.ogg
     1638679  sound/ct_ct3t3/djchronos_metal_atmosphere.ogg
      395951  sound/ct_ct3t3/erh_wind.ogg
       40196  sound/ct_ct3t3/herbertboland_boom.ogg
      833181  sound/ct_ct3t3/jimblodget_crows.ogg
      143372  sound/ct_ct3t3/percyduke_radiostatic.ogg
       96739  sound/ct_ct3t3/razzvio_phone.ogg
      405581  sound/ct_ct3t3/seafury_turbine.ogg
      216892  sound/ct_ct3t3/terwelp_dishwashing.ogg
      484171  sound/ct_ct3t3/unclesigmund_harmonica.ogg
       42350  sound/desctf3/cave_drips.ogg
       72223  sound/desctf3/crickets.ogg
       81963  sound/desctf3/fire1.ogg
       47826  sound/desctf3/frogs.ogg
      301451  sound/desctf3/nightingale.ogg
       58715  sound/desctf3/waterfall.ogg
      174982  sound/desctf5/ambient_wind.ogg
       72223  sound/desctf5/crickets.ogg
       47826  sound/desctf5/frogs.ogg
      301451  sound/desctf5/nightingale.ogg
       58715  sound/desctf5/waterfall.ogg
      979380  sound/desctf5/windy_cliff.ogg
       10474  sound/feedback/hit.wav
        7331  sound/feedback/hit0.ogg
        7581  sound/feedback/hit1.ogg
        8071  sound/feedback/hit2.ogg
        8336  sound/feedback/hit3.ogg
        5058  sound/feedback/hit_teammate.ogg
       12450  sound/feedback/impact1.ogg
        5256  sound/feedback/impact2.ogg
       28191  sound/feedback/impact3.ogg
       16531  sound/feedback/impact4.ogg
       26406  sound/feedback/impact5.ogg
       25342  sound/feedback/impact6.ogg
       13690  sound/feedback/survivor_01.ogg
      115380  sound/feedback/welcome_02.wav
       10543  sound/items/armorregen.ogg
       11922  sound/items/armourfield.wav
       18220  sound/items/damage.ogg
       11212  sound/items/damage3.ogg
        9345  sound/items/flight.ogg
       36476  sound/items/flight.wav
       19235  sound/items/guard.ogg
       98690  sound/items/guard.wav
       89100  sound/items/holdable.wav
       62396  sound/items/invul_activate.ogg
        6536  sound/items/invul_impact_01.ogg
        8120  sound/items/invul_impact_02.ogg
        7098  sound/items/invul_impact_03.ogg
       20311  sound/items/kam_explode.ogg
       27631  sound/items/kam_explode_far.ogg
       25494  sound/items/kam_implode.ogg
      174644  sound/items/kamikazerespawn.wav
       39788  sound/items/key_gold.wav
       37906  sound/items/key_silver.wav
       38324  sound/items/l_health.wav
       32428  sound/items/m_health.wav
        9104  sound/items/n_health.ogg
       35032  sound/items/n_health.wav
      119724  sound/items/poweruprespawn.wav
       89100  sound/items/protect.wav
       16310  sound/items/protect3.ogg
        8482  sound/items/regen.ogg
        5354  sound/items/respawn1.ogg
       31814  sound/items/s_health.wav
       15994  sound/items/scout.ogg
        8493  sound/items/use_medkit.ogg
        5317  sound/items/use_nothing.ogg
       10038  sound/items/wearoff.ogg
       14290  sound/misc/am_pkup.wav
        7555  sound/misc/ar1_pkup.ogg
       18260  sound/misc/ar1_pkup.wav
       36842  sound/misc/ar2_pkup.wav
       14636  sound/misc/chaching.ogg
       13611  sound/misc/electrogib_01.ogg
       15351  sound/misc/electrogib_02.ogg
       14274  sound/misc/electrogib_03.ogg
       12912  sound/misc/electrogib_04.ogg
        6895  sound/misc/electrogib_bounce_01.ogg
        5913  sound/misc/electrogib_bounce_02.ogg
        4955  sound/misc/electrogib_bounce_03.ogg
        6153  sound/misc/electrogib_bounce_04.ogg
        5006  sound/misc/electrogib_bounce_05.ogg
        4966  sound/misc/menu2.wav
       94207  sound/misc/nightmare.ogg
      713482  sound/misc/nightmare.wav
        7143  sound/misc/tim_pump.ogg
       12745  sound/misc/vo_default.ogg
       10033  sound/misc/vo_evil.ogg
        9752  sound/misc/vo_female.ogg
       24332  sound/misc/w_pkup.wav
       27918  sound/misc/yousuck.ogg
       69036  sound/movers/doors/door_gold.wav
       67214  sound/movers/doors/door_silver.wav
       51812  sound/movers/doors/dr1_end.wav
       35820  sound/movers/doors/dr1_strt.wav
       51062  sound/movers/doors/heavy_end.wav
       55798  sound/movers/doors/heavy_start.wav
       45764  sound/movers/doors/stone_end.wav
       50262  sound/movers/doors/stone_start.wav
       18260  sound/movers/plats/pt1_end.wav
       20284  sound/movers/plats/pt1_strt.wav
       24844  sound/movers/switches/butn2.wav
      572779  sound/nctsdm1/gulls.ogg
      172172  sound/nctsdm1/waves.ogg
      349376  sound/phantgothic/phantgothic_rain_patter.wav
      738076  sound/phantgothic/phantgothic_thunder.wav
      445544  sound/phantq3dm5/solarium_windmill.wav
       75994  sound/player/anarki/death1.wav
       61060  sound/player/anarki/death2.wav
       63128  sound/player/anarki/death3.wav
      109224  sound/player/anarki/drown.wav
       16692  sound/player/anarki/fall1.wav
      154064  sound/player/anarki/falling1.wav
       53806  sound/player/anarki/gasp.wav
       12864  sound/player/anarki/jump1.wav
       19374  sound/player/anarki/pain100_1.wav
       42858  sound/player/anarki/pain25_1.wav
       15302  sound/player/anarki/pain50_1.wav
       31908  sound/player/anarki/pain75_1.wav
      116524  sound/player/anarki/taunt.wav
       86744  sound/player/biker/death1.wav
       76388  sound/player/biker/death2.wav
       76692  sound/player/biker/death3.wav
       82062  sound/player/biker/drown.wav
       28784  sound/player/biker/fall1.wav
      111204  sound/player/biker/falling1.wav
       44282  sound/player/biker/gasp.wav
       38300  sound/player/biker/jump1.wav
       31696  sound/player/biker/pain100_1.wav
       87424  sound/player/biker/pain25_1.wav
       49146  sound/player/biker/pain50_1.wav
       38306  sound/player/biker/pain75_1.wav
      114244  sound/player/biker/taunt.wav
       70356  sound/player/bitterman/death1.wav
       60062  sound/player/bitterman/death2.wav
       77084  sound/player/bitterman/death3.wav
      145712  sound/player/bitterman/drown.wav
       32274  sound/player/bitterman/fall1.wav
      172852  sound/player/bitterman/falling1.wav
       71136  sound/player/bitterman/gasp.wav
       30432  sound/player/bitterman/jump1.wav
       18074  sound/player/bitterman/pain100_1.wav
       44096  sound/player/bitterman/pain25_1.wav
       26624  sound/player/bitterman/pain50_1.wav
       24672  sound/player/bitterman/pain75_1.wav
       26624  sound/player/bitterman/taunt.wav
       67428  sound/player/bones/death1.wav
       65188  sound/player/bones/death2.wav
       62226  sound/player/bones/death3.wav
      188258  sound/player/bones/drown.wav
       32080  sound/player/bones/fall1.wav
      177110  sound/player/bones/falling1.wav
       97246  sound/player/bones/gasp.wav
       22988  sound/player/bones/jump1.wav
       16392  sound/player/bones/pain100_1.wav
       54628  sound/player/bones/pain25_1.wav
       28490  sound/player/bones/pain50_1.wav
       21402  sound/player/bones/pain75_1.wav
      117904  sound/player/bones/taunt.wav
       64808  sound/player/crash/death1.wav
       57968  sound/player/crash/death2.wav
       50096  sound/player/crash/death3.wav
      109616  sound/player/crash/drown.wav
       23378  sound/player/crash/fall1.wav
      158256  sound/player/crash/falling1.wav
       44180  sound/player/crash/gasp.wav
       16986  sound/player/crash/jump1.wav
       15972  sound/player/crash/pain100_1.wav
       34802  sound/player/crash/pain25_1.wav
       33246  sound/player/crash/pain50_1.wav
       24904  sound/player/crash/pain75_1.wav
       94814  sound/player/crash/taunt.wav
       61638  sound/player/doom/death1.wav
       59654  sound/player/doom/death2.wav
       69650  sound/player/doom/death3.wav
       88686  sound/player/doom/drown.wav
       33414  sound/player/doom/fall1.wav
      114852  sound/player/doom/falling1.wav
       99196  sound/player/doom/gasp.wav
       20552  sound/player/doom/jump1.wav
       21580  sound/player/doom/pain100_1.wav
       69062  sound/player/doom/pain25_1.wav
       33488  sound/player/doom/pain50_1.wav
       22904  sound/player/doom/pain75_1.wav
       73692  sound/player/doom/taunt.wav
        8223  sound/player/footsteps/boot1.ogg
        8527  sound/player/footsteps/boot2.ogg
        8106  sound/player/footsteps/boot3.ogg
        8106  sound/player/footsteps/boot4.ogg
        6478  sound/player/footsteps/clank1.ogg
        6247  sound/player/footsteps/clank2.ogg
        6610  sound/player/footsteps/clank3.ogg
        6464  sound/player/footsteps/clank4.ogg
        8646  sound/player/footsteps/energy1.ogg
        8568  sound/player/footsteps/energy2.ogg
        8724  sound/player/footsteps/energy3.ogg
        8711  sound/player/footsteps/energy4.ogg
        6557  sound/player/footsteps/flesh1.ogg
        6528  sound/player/footsteps/flesh2.ogg
        6643  sound/player/footsteps/flesh3.ogg
        6509  sound/player/footsteps/flesh4.ogg
        8722  sound/player/footsteps/mech1.ogg
        8710  sound/player/footsteps/mech2.ogg
        8726  sound/player/footsteps/mech3.ogg
        8755  sound/player/footsteps/mech4.ogg
        7897  sound/player/footsteps/snow1.ogg
        7882  sound/player/footsteps/snow2.ogg
        6783  sound/player/footsteps/snow3.ogg
        7695  sound/player/footsteps/snow4.ogg
        8990  sound/player/footsteps/splash1.ogg
       10525  sound/player/footsteps/splash2.ogg
        9281  sound/player/footsteps/splash3.ogg
        9887  sound/player/footsteps/splash4.ogg
        6076  sound/player/footsteps/step1.ogg
        5859  sound/player/footsteps/step2.ogg
        5846  sound/player/footsteps/step3.ogg
        5846  sound/player/footsteps/step4.ogg
        6777  sound/player/footsteps/wood1.ogg
        6230  sound/player/footsteps/wood2.ogg
        5957  sound/player/footsteps/wood3.ogg
        6731  sound/player/footsteps/wood4.ogg
       75368  sound/player/fry.wav
       70420  sound/player/grunt/death1.wav
       74350  sound/player/grunt/death2.wav
       79710  sound/player/grunt/death3.wav
      110256  sound/player/grunt/drown.wav
       42536  sound/player/grunt/fall1.wav
      197042  sound/player/grunt/falling1.wav
       44186  sound/player/grunt/gasp.wav
       44084  sound/player/grunt/jump1.wav
       35728  sound/player/grunt/pain100_1.wav
       39184  sound/player/grunt/pain25_1.wav
       32638  sound/player/grunt/pain50_1.wav
       27662  sound/player/grunt/pain75_1.wav
      111450  sound/player/grunt/taunt.wav
       18382  sound/player/gurp1.wav
       18376  sound/player/gurp2.wav
       67678  sound/player/hunter/death1.wav
      108732  sound/player/hunter/death2.wav
       94760  sound/player/hunter/death3.wav
      110310  sound/player/hunter/drown.wav
       19208  sound/player/hunter/fall1.wav
      193142  sound/player/hunter/falling1.wav
       44136  sound/player/hunter/gasp.wav
       17862  sound/player/hunter/jump1.wav
       18494  sound/player/hunter/pain100_1.wav
       16984  sound/player/hunter/pain25_1.wav
       17866  sound/player/hunter/pain50_1.wav
       25616  sound/player/hunter/pain75_1.wav
       64332  sound/player/hunter/taunt.wav
       71914  sound/player/james/death1.wav
       63870  sound/player/james/death2.wav
       65128  sound/player/james/death3.wav
      111662  sound/player/james/drown.wav
       22788  sound/player/james/fall1.wav
      176278  sound/player/james/falling1.wav
       70184  sound/player/james/gasp.wav
       11938  sound/player/james/jump1.wav
       19438  sound/player/james/pain100_1.wav
       39418  sound/player/james/pain25_1.wav
       41208  sound/player/james/pain50_1.wav
       36834  sound/player/james/pain75_1.wav
       55516  sound/player/james/taunt.wav
      107022  sound/player/janet/death1.wav
       64502  sound/player/janet/death2.wav
       58116  sound/player/janet/death3.wav
      110040  sound/player/janet/drown.wav
       20080  sound/player/janet/fall1.wav
      140040  sound/player/janet/falling1.wav
       70394  sound/player/janet/gasp.wav
       23264  sound/player/janet/jump1.wav
       19050  sound/player/janet/pain100_1.wav
       30182  sound/player/janet/pain25_1.wav
       30382  sound/player/janet/pain50_1.wav
       26974  sound/player/janet/pain75_1.wav
       58506  sound/player/janet/taunt.wav
      100194  sound/player/keel/death1.wav
      102344  sound/player/keel/death2.wav
       97918  sound/player/keel/death3.wav
      110294  sound/player/keel/drown.wav
       33638  sound/player/keel/fall1.wav
      155232  sound/player/keel/falling1.wav
       44178  sound/player/keel/gasp.wav
       30506  sound/player/keel/jump1.wav
       34946  sound/player/keel/pain100_1.wav
       84162  sound/player/keel/pain25_1.wav
       56346  sound/player/keel/pain50_1.wav
       78514  sound/player/keel/pain75_1.wav
      110132  sound/player/keel/taunt.wav
      140138  sound/player/klesk/death1.wav
       68128  sound/player/klesk/death2.wav
       68128  sound/player/klesk/death3.wav
      110320  sound/player/klesk/drown.wav
       61344  sound/player/klesk/fall1.wav
      140790  sound/player/klesk/falling1.wav
       44168  sound/player/klesk/gasp.wav
       20636  sound/player/klesk/jump1.wav
       72480  sound/player/klesk/pain100_1.wav
       94352  sound/player/klesk/pain25_1.wav
       83474  sound/player/klesk/pain50_1.wav
       97442  sound/player/klesk/pain75_1.wav
      123648  sound/player/klesk/taunt.wav
        5956  sound/player/land1.ogg
       86700  sound/player/lucy/death1.wav
       73256  sound/player/lucy/death2.wav
       91684  sound/player/lucy/death3.wav
      151716  sound/player/lucy/drown.wav
       27454  sound/player/lucy/fall1.wav
      179808  sound/player/lucy/falling1.wav
      123634  sound/player/lucy/gasp.wav
       27062  sound/player/lucy/jump1.wav
       26690  sound/player/lucy/pain100_1.wav
       27382  sound/player/lucy/pain25_1.wav
       43442  sound/player/lucy/pain50_1.wav
       28014  sound/player/lucy/pain75_1.wav
      110404  sound/player/lucy/taunt.wav
       73340  sound/player/major/death1.wav
       74948  sound/player/major/death2.wav
       84640  sound/player/major/death3.wav
      110282  sound/player/major/drown.wav
       36402  sound/player/major/fall1.wav
      194532  sound/player/major/falling1.wav
       44106  sound/player/major/gasp.wav
       21268  sound/player/major/jump1.wav
       34574  sound/player/major/pain100_1.wav
       31922  sound/player/major/pain25_1.wav
       79644  sound/player/major/pain50_1.wav
       31874  sound/player/major/pain75_1.wav
      126348  sound/player/major/taunt.wav
       89474  sound/player/mynx/death1.wav
       70114  sound/player/mynx/death2.wav
       79006  sound/player/mynx/death3.wav
      124916  sound/player/mynx/drown.wav
       30940  sound/player/mynx/fall1.wav
      171122  sound/player/mynx/falling1.wav
      121894  sound/player/mynx/gasp.wav
       23264  sound/player/mynx/jump1.wav
       21902  sound/player/mynx/pain100_1.wav
       47776  sound/player/mynx/pain25_1.wav
       21596  sound/player/mynx/pain50_1.wav
       20510  sound/player/mynx/pain75_1.wav
      103968  sound/player/mynx/taunt.wav
       71292  sound/player/orbb/death1.wav
       91056  sound/player/orbb/death2.wav
      128238  sound/player/orbb/death3.wav
      110320  sound/player/orbb/drown.wav
       70842  sound/player/orbb/fall1.wav
      227840  sound/player/orbb/falling1.wav
       44162  sound/player/orbb/gasp.wav
       76030  sound/player/orbb/jump1.wav
       74876  sound/player/orbb/pain100_1.wav
       91134  sound/player/orbb/pain25_1.wav
       82180  sound/player/orbb/pain50_1.wav
       74346  sound/player/orbb/pain75_1.wav
      140040  sound/player/orbb/taunt.wav
       69668  sound/player/ranger/death1.wav
       80226  sound/player/ranger/death2.wav
       64952  sound/player/ranger/death3.wav
       80998  sound/player/ranger/drown.wav
       32274  sound/player/ranger/fall1.wav
      172852  sound/player/ranger/falling1.wav
       70856  sound/player/ranger/gasp.wav
       13868  sound/player/ranger/jump1.wav
       20802  sound/player/ranger/pain100_1.wav
       27066  sound/player/ranger/pain25_1.wav
       26328  sound/player/ranger/pain50_1.wav
       20678  sound/player/ranger/pain75_1.wav
       88906  sound/player/ranger/taunt.wav
       68640  sound/player/razor/death1.wav
       74008  sound/player/razor/death2.wav
       68152  sound/player/razor/death3.wav
      110310  sound/player/razor/drown.wav
       17676  sound/player/razor/fall1.wav
      137256  sound/player/razor/falling1.wav
       44180  sound/player/razor/gasp.wav
       20588  sound/player/razor/jump1.wav
       22614  sound/player/razor/pain100_1.wav
       41206  sound/player/razor/pain25_1.wav
       40500  sound/player/razor/pain50_1.wav
       38776  sound/player/razor/pain75_1.wav
       84872  sound/player/razor/taunt.wav
       86744  sound/player/santa/death1.wav
       76388  sound/player/santa/death2.wav
       76692  sound/player/santa/death3.wav
       82062  sound/player/santa/drown.wav
       28784  sound/player/santa/fall1.wav
      111204  sound/player/santa/falling1.wav
       44282  sound/player/santa/gasp.wav
       38300  sound/player/santa/jump1.wav
       31696  sound/player/santa/pain100_1.wav
       87424  sound/player/santa/pain25_1.wav
       49146  sound/player/santa/pain50_1.wav
       38306  sound/player/santa/pain75_1.wav
       55628  sound/player/santa/taunt.wav
      110222  sound/player/sarge/death1.wav
       91920  sound/player/sarge/death2.wav
       63182  sound/player/sarge/death3.wav
      110310  sound/player/sarge/drown.wav
       29668  sound/player/sarge/fall1.wav
       99722  sound/player/sarge/falling1.wav
       44126  sound/player/sarge/gasp.wav
       16522  sound/player/sarge/jump1.wav
       23720  sound/player/sarge/pain100_1.wav
       43060  sound/player/sarge/pain25_1.wav
       34594  sound/player/sarge/pain50_1.wav
       31282  sound/player/sarge/pain75_1.wav
      107468  sound/player/sarge/taunt.wav
       64808  sound/player/slash/death1.wav
       57970  sound/player/slash/death2.wav
       50096  sound/player/slash/death3.wav
      109616  sound/player/slash/drown.wav
       23378  sound/player/slash/fall1.wav
      158256  sound/player/slash/falling1.wav
       44180  sound/player/slash/gasp.wav
       16988  sound/player/slash/jump1.wav
       15972  sound/player/slash/pain100_1.wav
       34802  sound/player/slash/pain25_1.wav
       33246  sound/player/slash/pain50_1.wav
       24904  sound/player/slash/pain75_1.wav
      117204  sound/player/slash/taunt.wav
      103668  sound/player/sorlag/death1.wav
       65516  sound/player/sorlag/death2.wav
       70008  sound/player/sorlag/death3.wav
      115184  sound/player/sorlag/drown.wav
       24214  sound/player/sorlag/fall1.wav
      202410  sound/player/sorlag/falling1.wav
       44398  sound/player/sorlag/gasp.wav
       24242  sound/player/sorlag/jump1.wav
       15468  sound/player/sorlag/pain100_1.wav
       36144  sound/player/sorlag/pain25_1.wav
       25840  sound/player/sorlag/pain50_1.wav
       31782  sound/player/sorlag/pain75_1.wav
      111138  sound/player/sorlag/taunt.wav
        5293  sound/player/talk.ogg
      169294  sound/player/tankjr/death1.wav
      109006  sound/player/tankjr/death2.wav
      119236  sound/player/tankjr/death3.wav
      110302  sound/player/tankjr/drown.wav
       52714  sound/player/tankjr/fall1.wav
      212214  sound/player/tankjr/falling1.wav
       44132  sound/player/tankjr/gasp.wav
       44844  sound/player/tankjr/jump1.wav
       60672  sound/player/tankjr/pain100_1.wav
       67974  sound/player/tankjr/pain25_1.wav
       78136  sound/player/tankjr/pain50_1.wav
       71190  sound/player/tankjr/pain75_1.wav
      123684  sound/player/tankjr/taunt.wav
       74492  sound/player/uriel/death1.wav
       86378  sound/player/uriel/death2.wav
       67224  sound/player/uriel/death3.wav
      110300  sound/player/uriel/drown.wav
      119452  sound/player/uriel/fall1.wav
      238510  sound/player/uriel/falling1.wav
       44160  sound/player/uriel/gasp.wav
       55972  sound/player/uriel/jump1.wav
      113602  sound/player/uriel/pain100_1.wav
      124020  sound/player/uriel/pain25_1.wav
       71450  sound/player/uriel/pain50_1.wav
      100242  sound/player/uriel/pain75_1.wav
       91762  sound/player/uriel/taunt.wav
       66194  sound/player/visor/death1.wav
       66194  sound/player/visor/death2.wav
       66194  sound/player/visor/death3.wav
      109756  sound/player/visor/drown.wav
       27868  sound/player/visor/fall1.wav
      123986  sound/player/visor/falling1.wav
       44140  sound/player/visor/gasp.wav
       21738  sound/player/visor/jump1.wav
       21140  sound/player/visor/pain100_1.wav
       36794  sound/player/visor/pain25_1.wav
       32384  sound/player/visor/pain50_1.wav
       25696  sound/player/visor/pain75_1.wav
      111230  sound/player/visor/taunt.wav
        7334  sound/player/watr_in.ogg
        8665  sound/player/watr_out.ogg
        7012  sound/player/watr_un.ogg
      121648  sound/player/xaero/death1.wav
       72928  sound/player/xaero/death2.wav
       88880  sound/player/xaero/death3.wav
       81958  sound/player/xaero/drown.wav
       29074  sound/player/xaero/fall1.wav
      118946  sound/player/xaero/falling1.wav
       43236  sound/player/xaero/gasp.wav
       22358  sound/player/xaero/jump1.wav
       27998  sound/player/xaero/pain100_1.wav
       28874  sound/player/xaero/pain25_1.wav
       24346  sound/player/xaero/pain50_1.wav
       23716  sound/player/xaero/pain75_1.wav
      110026  sound/player/xaero/taunt.wav
       15990  sound/teamplay/flagcapture_opponent.ogg
       17011  sound/teamplay/flagcapture_yourteam.ogg
       12949  sound/teamplay/flagreturn_opponent.ogg
        9941  sound/teamplay/flagreturn_yourteam.ogg
       26052  sound/teamplay/flagtaken_opponent.ogg
       26367  sound/teamplay/flagtaken_yourteam.ogg
       16446  sound/vo/1_frag.ogg
       14990  sound/vo/1_minute.ogg
       15245  sound/vo/2_frags.ogg
       16160  sound/vo/30_second_warning.ogg
       17031  sound/vo/3_frags.ogg
       16217  sound/vo/5_minute.ogg
       14393  sound/vo/a_captured.ogg
       14680  sound/vo/a_lost.ogg
       13418  sound/vo/accuracy.ogg
       17356  sound/vo/armor_regen.ogg
       11191  sound/vo/assist.ogg
       16910  sound/vo/attack_the_flag.ogg
       16083  sound/vo/b_captured.ogg
       17037  sound/vo/b_lost.ogg
       13655  sound/vo/battlesuit.ogg
       10063  sound/vo/bite.ogg
       17826  sound/vo/blue_flag_returned.ogg
       18551  sound/vo/blue_flag_taken.ogg
       17139  sound/vo/blue_leads.ogg
       14048  sound/vo/blue_scores.ogg
       17850  sound/vo/blue_wins.ogg
       19307  sound/vo/blue_wins_round.ogg
       16944  sound/vo/c_captured.ogg
       17402  sound/vo/c_lost.ogg
       14889  sound/vo/combokill1.ogg
       16393  sound/vo/combokill2.ogg
       16352  sound/vo/combokill3.ogg
      116132  sound/vo/crash/39a.wav
      139530  sound/vo/crash/40b.wav
      117298  sound/vo/crash/41a.wav
       74104  sound/vo/crash_new/01_02.wav
       47976  sound/vo/crash_new/02_02.wav
      168602  sound/vo/crash_new/03_03.wav
      104950  sound/vo/crash_new/04_04.wav
       83640  sound/vo/crash_new/06_05.wav
       79088  sound/vo/crash_new/07a_02.wav
      118578  sound/vo/crash_new/08_08.wav
      103782  sound/vo/crash_new/09_01.wav
      150934  sound/vo/crash_new/10_06.wav
       60732  sound/vo/crash_new/11_06.wav
       73318  sound/vo/crash_new/12_01.wav
      194220  sound/vo/crash_new/13_03.wav
      192388  sound/vo/crash_new/14_02.wav
      216228  sound/vo/crash_new/15_03.wav
      189846  sound/vo/crash_new/16_07.wav
      195512  sound/vo/crash_new/17_01.wav
      240898  sound/vo/crash_new/18_02.wav
      198784  sound/vo/crash_new/19_03.wav
      201822  sound/vo/crash_new/20_06.wav
      187978  sound/vo/crash_new/21_05.wav
      130648  sound/vo/crash_new/22_03.wav
      100536  sound/vo/crash_new/23_01.wav
      187978  sound/vo/crash_new/24_02.wav
      196292  sound/vo/crash_new/25_02.wav
      131628  sound/vo/crash_new/26_01.wav
      243252  sound/vo/crash_new/27_03.wav
       58664  sound/vo/crash_new/28_01.wav
      151006  sound/vo/crash_new/29_01.wav
      170338  sound/vo/crash_new/30_01.wav
      201154  sound/vo/crash_new/31_03.wav
      135056  sound/vo/crash_new/32_01.wav
      152698  sound/vo/crash_new/33_01.wav
      190186  sound/vo/crash_new/34_01.wav
      213732  sound/vo/crash_new/35_02.wav
       99778  sound/vo/crash_new/36_04.wav
      218602  sound/vo/crash_new/37_02.wav
       56354  sound/vo/crash_new/37b_07_alt.wav
      147236  sound/vo/crash_new/37c_05.wav
      202628  sound/vo/crash_new/38_01.wav
       60510  sound/vo/crash_new/39_01.wav
       15381  sound/vo/d_captured.ogg
       16456  sound/vo/d_lost.ogg
       13824  sound/vo/damage.ogg
       19026  sound/vo/defend_the_flag.ogg
       13978  sound/vo/defense.ogg
       12238  sound/vo/denied.ogg
       14887  sound/vo/e_captured.ogg
       16067  sound/vo/e_lost.ogg
       18886  sound/vo/enemy_flag_returned.ogg
       17473  sound/vo/enemy_flag_taken.ogg
       18246  sound/vo/enemy_scores.ogg
       16028  sound/vo/excellent1.ogg
       12745  sound/vo/excellent2.ogg
       12769  sound/vo/excellent3.ogg
        9315  sound/vo/fight.ogg
       28569  sound/vo/first_excellent.ogg
       14615  sound/vo/first_frag.ogg
       19470  sound/vo/first_gauntlet.ogg
       23443  sound/vo/first_impressive.ogg
       11923  sound/vo/go.ogg
       10608  sound/vo/guard.ogg
       10000  sound/vo/haste.ogg
       13760  sound/vo/headshot.ogg
       12137  sound/vo/holy_shit.ogg
       16413  sound/vo/humiliation1.ogg
       17326  sound/vo/humiliation2.ogg
       19923  sound/vo/humiliation3.ogg
       15633  sound/vo/impressive1.ogg
       14937  sound/vo/impressive2.ogg
       15240  sound/vo/impressive3.ogg
       13127  sound/vo/infected.ogg
       18954  sound/vo/invisibility.ogg
       18814  sound/vo/last_standing.ogg
       17814  sound/vo/lead_lost.ogg
       16226  sound/vo/lead_taken.ogg
       15898  sound/vo/lead_tied.ogg
       13141  sound/vo/midair1.ogg
       17773  sound/vo/midair2.ogg
       14145  sound/vo/midair3.ogg
       16945  sound/vo/new_high_score.ogg
        9982  sound/vo/one.ogg
       14729  sound/vo/overtime.ogg
       11932  sound/vo/perfect.ogg
       17789  sound/vo/perforated.ogg
       15741  sound/vo/prepare_to_fight.ogg
       14891  sound/vo/prepare_your_team.ogg
       17774  sound/vo/quad_damage.ogg
       18034  sound/vo/quad_god.ogg
       13253  sound/vo/rampage1.ogg
       15715  sound/vo/rampage2.ogg
       17576  sound/vo/rampage3.ogg
       18684  sound/vo/red_flag_returned.ogg
       18193  sound/vo/red_flag_taken.ogg
       17042  sound/vo/red_leads.ogg
       17059  sound/vo/red_scores.ogg
       15069  sound/vo/red_wins.ogg
       19865  sound/vo/red_wins_round.ogg
       14879  sound/vo/regeneration.ogg
       14656  sound/vo/revenge1.ogg
       14601  sound/vo/revenge2.ogg
       11803  sound/vo/revenge3.ogg
       19430  sound/vo/round_begins_in.ogg
       14703  sound/vo/round_draw.ogg
       15245  sound/vo/round_over.ogg
       10979  sound/vo/scout.ogg
       14423  sound/vo/sudden_death.ogg
       17478  sound/vo/teams_tied.ogg
       20722  sound/vo/the_enemy_has_flag.ogg
       10268  sound/vo/three.ogg
       10993  sound/vo/two.ogg
       13945  sound/vo/vote_failed.ogg
       13519  sound/vo/vote_now.ogg
       14758  sound/vo/vote_passed.ogg
       19226  sound/vo/you_have_flag.ogg
       21426  sound/vo/you_lose.ogg
       14188  sound/vo/you_win.ogg
       19173  sound/vo/your_flag_returned.ogg
       18741  sound/vo/your_flag_taken.ogg
       19314  sound/vo/your_team_has_flag.ogg
       18119  sound/vo/your_team_scores.ogg
       17671  sound/vo_evil/1_frag.ogg
       15269  sound/vo_evil/1_minute.ogg
       16692  sound/vo_evil/2_frags.ogg
       17535  sound/vo_evil/30_second_warning.ogg
       16727  sound/vo_evil/3_frags.ogg
       15539  sound/vo_evil/5_minute.ogg
       12650  sound/vo_evil/a_captured.ogg
       15749  sound/vo_evil/a_lost.ogg
       12690  sound/vo_evil/accuracy.ogg
       16027  sound/vo_evil/armor_regen.ogg
        9901  sound/vo_evil/assist.ogg
       14250  sound/vo_evil/attack_the_flag.ogg
       12889  sound/vo_evil/b_captured.ogg
       13623  sound/vo_evil/b_lost.ogg
       13675  sound/vo_evil/balls_out.ogg
       16900  sound/vo_evil/base_attack.ogg
       13091  sound/vo_evil/battlesuit.ogg
        9475  sound/vo_evil/bite.ogg
       18371  sound/vo_evil/blue_flag_returned.ogg
       16999  sound/vo_evil/blue_flag_taken.ogg
       13642  sound/vo_evil/blue_leads.ogg
       13802  sound/vo_evil/blue_scores.ogg
       12796  sound/vo_evil/blue_wins.ogg
       16473  sound/vo_evil/blue_wins_round.ogg
       14666  sound/vo_evil/c_captured.ogg
       16008  sound/vo_evil/c_lost.ogg
       14367  sound/vo_evil/combokill1.ogg
       14367  sound/vo_evil/combokill2.ogg
       14367  sound/vo_evil/combokill3.ogg
       13431  sound/vo_evil/d_captured.ogg
       14541  sound/vo_evil/d_lost.ogg
       11616  sound/vo_evil/damage.ogg
       16097  sound/vo_evil/defend_the_flag.ogg
       10959  sound/vo_evil/defense.ogg
       11513  sound/vo_evil/denied.ogg
       13269  sound/vo_evil/e_captured.ogg
       13820  sound/vo_evil/e_lost.ogg
       16693  sound/vo_evil/enemy_flag_returned.ogg
       15526  sound/vo_evil/enemy_flag_taken.ogg
       14892  sound/vo_evil/enemy_scores.ogg
       10033  sound/vo_evil/excellent1.ogg
       10033  sound/vo_evil/excellent2.ogg
       10033  sound/vo_evil/excellent3.ogg
        8578  sound/vo_evil/fight.ogg
       25674  sound/vo_evil/first_excellent.ogg
       13592  sound/vo_evil/first_frag.ogg
       17539  sound/vo_evil/first_gauntlet.ogg
       19481  sound/vo_evil/first_impressive.ogg
       10575  sound/vo_evil/frags.ogg
        9199  sound/vo_evil/gauntlet.ogg
       10255  sound/vo_evil/go.ogg
        9277  sound/vo_evil/guard.ogg
        9245  sound/vo_evil/haste.ogg
       12905  sound/vo_evil/headshot.ogg
       13188  sound/vo_evil/holy_shit.ogg
       13394  sound/vo_evil/humiliation1.ogg
       13394  sound/vo_evil/humiliation2.ogg
       13394  sound/vo_evil/humiliation3.ogg
       11983  sound/vo_evil/impressive1.ogg
       11983  sound/vo_evil/impressive2.ogg
       11992  sound/vo_evil/impressive3.ogg
       12485  sound/vo_evil/infected.ogg
       13422  sound/vo_evil/invisibility.ogg
       15960  sound/vo_evil/last_standing.ogg
       13457  sound/vo_evil/lead_lost.ogg
       14755  sound/vo_evil/lead_taken.ogg
       14697  sound/vo_evil/lead_tied.ogg
       12637  sound/vo_evil/midair1.ogg
       13372  sound/vo_evil/midair2.ogg
       12479  sound/vo_evil/midair3.ogg
       17447  sound/vo_evil/new_high_score.ogg
        8376  sound/vo_evil/one.ogg
       11661  sound/vo_evil/overtime.ogg
        8607  sound/vo_evil/perfect.ogg
       12904  sound/vo_evil/perforated.ogg
       14310  sound/vo_evil/prepare_to_fight.ogg
       14310  sound/vo_evil/prepare_your_team.ogg
       16023  sound/vo_evil/quad_damage.ogg
       14271  sound/vo_evil/quad_god.ogg
       17254  sound/vo_evil/quake_live.ogg
       13292  sound/vo_evil/rampage1.ogg
       13863  sound/vo_evil/rampage2.ogg
       13300  sound/vo_evil/rampage3.ogg
       16699  sound/vo_evil/red_flag_returned.ogg
       16993  sound/vo_evil/red_flag_taken.ogg
       14551  sound/vo_evil/red_leads.ogg
       13772  sound/vo_evil/red_scores.ogg
       13269  sound/vo_evil/red_wins.ogg
       17534  sound/vo_evil/red_wins_round.ogg
       14171  sound/vo_evil/regeneration.ogg
       12969  sound/vo_evil/resistance.ogg
       12454  sound/vo_evil/revenge1.ogg
       12454  sound/vo_evil/revenge2.ogg
       12454  sound/vo_evil/revenge3.ogg
       14958  sound/vo_evil/round_begins_in.ogg
       15061  sound/vo_evil/round_draw.ogg
       15916  sound/vo_evil/round_over.ogg
       10378  sound/vo_evil/scout.ogg
        9819  sound/vo_evil/shadow.ogg
       10772  sound/vo_evil/strength.ogg
       11427  sound/vo_evil/sudden_death.ogg
       15053  sound/vo_evil/teams_tied.ogg
       20729  sound/vo_evil/the_enemy_has_flag.ogg
        9283  sound/vo_evil/three.ogg
        7773  sound/vo_evil/two.ogg
       14828  sound/vo_evil/vote_failed.ogg
       16817  sound/vo_evil/vote_now.ogg
       15041  sound/vo_evil/vote_passed.ogg
       23773  sound/vo_evil/welcome.ogg
       16598  sound/vo_evil/you_have_ball.ogg
       14797  sound/vo_evil/you_have_flag.ogg
       14583  sound/vo_evil/you_lose.ogg
       13311  sound/vo_evil/you_win.ogg
       17306  sound/vo_evil/your_flag_returned.ogg
       17314  sound/vo_evil/your_flag_taken.ogg
       18141  sound/vo_evil/your_team_has_flag.ogg
       19260  sound/vo_evil/your_team_scores.ogg
       13429  sound/vo_female/1_frag.ogg
       12475  sound/vo_female/1_minute.ogg
       12461  sound/vo_female/2_frags.ogg
       13329  sound/vo_female/30_second_warning.ogg
       13489  sound/vo_female/3_frags.ogg
       13206  sound/vo_female/5_minute.ogg
       12292  sound/vo_female/a_captured.ogg
       10340  sound/vo_female/a_lost.ogg
       10671  sound/vo_female/accuracy.ogg
       10757  sound/vo_female/armor_regen.ogg
        9480  sound/vo_female/assist.ogg
       12443  sound/vo_female/attack_the_flag.ogg
       11674  sound/vo_female/b_captured.ogg
       10692  sound/vo_female/b_lost.ogg
       10705  sound/vo_female/balls_out.ogg
       14484  sound/vo_female/base_attack.ogg
        9970  sound/vo_female/battlesuit.ogg
        8510  sound/vo_female/bite.ogg
       14030  sound/vo_female/blue_flag_returned.ogg
       13645  sound/vo_female/blue_flag_taken.ogg
       11629  sound/vo_female/blue_leads.ogg
       12277  sound/vo_female/blue_scores.ogg
       12734  sound/vo_female/blue_wins.ogg
       13694  sound/vo_female/blue_wins_round.ogg
       12465  sound/vo_female/c_captured.ogg
       12094  sound/vo_female/c_lost.ogg
       10333  sound/vo_female/combokill1.ogg
       10771  sound/vo_female/combokill2.ogg
       11136  sound/vo_female/combokill3.ogg
       12133  sound/vo_female/d_captured.ogg
       11794  sound/vo_female/d_lost.ogg
       10560  sound/vo_female/damage.ogg
       12975  sound/vo_female/defend_the_flag.ogg
       10058  sound/vo_female/defense.ogg
       10274  sound/vo_female/denied.ogg
       11184  sound/vo_female/e_captured.ogg
       10783  sound/vo_female/e_lost.ogg
       14537  sound/vo_female/enemy_flag_returned.ogg
       14009  sound/vo_female/enemy_flag_taken.ogg
       12463  sound/vo_female/enemy_scores.ogg
        9831  sound/vo_female/excellent1.ogg
        9752  sound/vo_female/excellent2.ogg
       10953  sound/vo_female/excellent3.ogg
        9280  sound/vo_female/fight.ogg
       21438  sound/vo_female/first_excellent.ogg
       12297  sound/vo_female/first_frag.ogg
       15395  sound/vo_female/first_gauntlet.ogg
       16083  sound/vo_female/first_impressive.ogg
        8794  sound/vo_female/frags.ogg
        9917  sound/vo_female/gauntlet.ogg
        8156  sound/vo_female/go.ogg
        8469  sound/vo_female/guard.ogg
        8585  sound/vo_female/haste.ogg
        9342  sound/vo_female/headshot.ogg
       12699  sound/vo_female/holy_shit.ogg
       12432  sound/vo_female/humiliation1.ogg
       11894  sound/vo_female/humiliation2.ogg
       13498  sound/vo_female/humiliation3.ogg
       11042  sound/vo_female/impressive1.ogg
       10582  sound/vo_female/impressive2.ogg
       10606  sound/vo_female/impressive3.ogg
       10933  sound/vo_female/infected.ogg
       10799  sound/vo_female/invisibility.ogg
       13104  sound/vo_female/last_standing.ogg
       10471  sound/vo_female/lead_lost.ogg
       11314  sound/vo_female/lead_taken.ogg
       11883  sound/vo_female/lead_tied.ogg
        8149  sound/vo_female/midair1.ogg
        8698  sound/vo_female/midair2.ogg
        8592  sound/vo_female/midair3.ogg
       13643  sound/vo_female/new_high_score.ogg
        8208  sound/vo_female/one.ogg
        9803  sound/vo_female/overtime.ogg
        9951  sound/vo_female/perfect.ogg
        9840  sound/vo_female/perforated.ogg
       12437  sound/vo_female/prepare_to_fight.ogg
       13976  sound/vo_female/prepare_your_team.ogg
       11294  sound/vo_female/quad_damage.ogg
       11829  sound/vo_female/quad_god.ogg
       13141  sound/vo_female/quake_live.ogg
       11258  sound/vo_female/rampage1.ogg
       11874  sound/vo_female/rampage2.ogg
       11144  sound/vo_female/rampage3.ogg
       13757  sound/vo_female/red_flag_returned.ogg
       13875  sound/vo_female/red_flag_taken.ogg
       12268  sound/vo_female/red_leads.ogg
       13115  sound/vo_female/red_scores.ogg
       13355  sound/vo_female/red_wins.ogg
       15186  sound/vo_female/red_wins_round.ogg
       11718  sound/vo_female/regeneration.ogg
       11605  sound/vo_female/resistance.ogg
       12371  sound/vo_female/revenge1.ogg
       11136  sound/vo_female/revenge2.ogg
       11601  sound/vo_female/revenge3.ogg
       14994  sound/vo_female/round_begins_in.ogg
       13117  sound/vo_female/round_draw.ogg
       12141  sound/vo_female/round_over.ogg
        9066  sound/vo_female/scout.ogg
        9768  sound/vo_female/shadow.ogg
       10850  sound/vo_female/strength.ogg
       11582  sound/vo_female/sudden_death.ogg
       12633  sound/vo_female/teams_tied.ogg
       16251  sound/vo_female/the_enemy_has_flag.ogg
        9262  sound/vo_female/three.ogg
        8337  sound/vo_female/two.ogg
       11402  sound/vo_female/vote_failed.ogg
       11806  sound/vo_female/vote_now.ogg
       11950  sound/vo_female/vote_passed.ogg
       17104  sound/vo_female/welcome.ogg
       11726  sound/vo_female/you_have_ball.ogg
       13103  sound/vo_female/you_have_flag.ogg
       11342  sound/vo_female/you_lose.ogg
       11237  sound/vo_female/you_win.ogg
       13965  sound/vo_female/your_flag_returned.ogg
       14250  sound/vo_female/your_flag_taken.ogg
       15817  sound/vo_female/your_team_has_flag.ogg
       14206  sound/vo_female/your_team_scores.ogg
        8701  sound/weapons/bfg/bfg_fire.ogg
        6043  sound/weapons/bfg/bfg_hum.ogg
        7241  sound/weapons/change.ogg
        7299  sound/weapons/grapple/grfire.ogg
       28570  sound/weapons/grapple/grhang.ogg
        7531  sound/weapons/grapple/grhit.ogg
        5337  sound/weapons/grapple/grpull.ogg
       11757  sound/weapons/grapple/grreset.ogg
       14954  sound/weapons/grenade/grenlf1a.ogg
        6104  sound/weapons/grenade/hgrenb1a.ogg
        6376  sound/weapons/grenade/hgrenb2a.ogg
        7002  sound/weapons/hmg/machgf1b.ogg
        6072  sound/weapons/hmg/machgf2b.ogg
        6334  sound/weapons/hmg/machgf3b.ogg
        6014  sound/weapons/hmg/machgf4b.ogg
       20409  sound/weapons/lightning/lg_fire.ogg
        9600  sound/weapons/lightning/lg_hit.ogg
        6493  sound/weapons/lightning/lg_hit2.ogg
        9111  sound/weapons/lightning/lg_hit3.ogg
       10307  sound/weapons/lightning/lg_hum.ogg
        6708  sound/weapons/lowammo.ogg
        7140  sound/weapons/machinegun/buletby1.ogg
       12634  sound/weapons/machinegun/machgf1b.ogg
       12427  sound/weapons/machinegun/machgf2b.ogg
       12732  sound/weapons/machinegun/machgf3b.ogg
       12832  sound/weapons/machinegun/machgf4b.ogg
        6602  sound/weapons/machinegun/ric1.ogg
       10589  sound/weapons/machinegun/ric2.ogg
       10893  sound/weapons/machinegun/ric3.ogg
        8791  sound/weapons/melee/fstatck.ogg
       16692  sound/weapons/melee/fsthum.ogg
       16729  sound/weapons/melee/fstrun.ogg
       14937  sound/weapons/nailgun/wnalfire.ogg
       11484  sound/weapons/nailgun/wnalimpd.ogg
        8511  sound/weapons/nailgun/wnalimpl.ogg
        7065  sound/weapons/nailgun/wnalimpm.ogg
        4959  sound/weapons/noammo.ogg
        5836  sound/weapons/plasma/hyprbf1a.ogg
        9345  sound/weapons/plasma/lasfly.ogg
       11360  sound/weapons/plasma/plasmx1a.ogg
       12115  sound/weapons/proxmine/wstbactv.ogg
       15845  sound/weapons/proxmine/wstbexpl.ogg
       12100  sound/weapons/proxmine/wstbfire.ogg
        8933  sound/weapons/proxmine/wstbimpd.ogg
        9015  sound/weapons/proxmine/wstbimpl.ogg
       13522  sound/weapons/proxmine/wstbimpm.ogg
       48492  sound/weapons/proxmine/wstbtick.wav
       14020  sound/weapons/railgun/railgf1a.ogg
        8329  sound/weapons/railgun/rg_hum.ogg
       12208  sound/weapons/rocket/rockfly.ogg
       15444  sound/weapons/rocket/rocklf1a.ogg
       14479  sound/weapons/rocket/rocklx1a.ogg
       18047  sound/weapons/shotgun/sshotf1b.ogg
       12479  sound/weapons/vulcan/vulcanf1b.ogg
       12295  sound/weapons/vulcan/vulcanf2b.ogg
       12054  sound/weapons/vulcan/vulcanf3b.ogg
       13211  sound/weapons/vulcan/vulcanf4b.ogg
       16839  sound/weapons/vulcan/wvulfire.ogg
       14934  sound/weapons/vulcan/wvulimpd.ogg
       11908  sound/weapons/vulcan/wvulimpl.ogg
       12098  sound/weapons/vulcan/wvulimpm.ogg
       10472  sound/weapons/vulcan/wvulwind.ogg
        8688  sound/weapons/weapon_hover.ogg
      560676  sound/world/1shot_droneboys_01.wav
      366868  sound/world/1shot_femdrone_01.wav
      377344  sound/world/1shot_greg_01.wav
      379404  sound/world/1shot_greg_03.wav
      282014  sound/world/ambience03.wav
      296290  sound/world/ambient/x_ancientsdrone.wav
      221756  sound/world/ambient/x_drowning.wav
      296092  sound/world/ambient/x_forbidden.wav
       89398  sound/world/ambient/x_ominous.wav
      201028  sound/world/ambient/x_rumbledrone.wav
       15893  sound/world/bell_01.ogg
       99772  sound/world/bell_01.wav
       44792  sound/world/button_zap.wav
       13422  sound/world/buzzer.ogg
       52536  sound/world/buzzer.wav
      183368  sound/world/curnt2.wav
      357434  sound/world/demonwind01.wav
       73600  sound/world/drone6.wav
       49818  sound/world/drones/amb1.wav
       59958  sound/world/electro.wav
      148396  sound/world/evil.wav
      289042  sound/world/fan4.wav
      180008  sound/world/fire1.wav
      180008  sound/world/fireloud.wav
      180008  sound/world/firesoft.wav
      106496  sound/world/growl1.wav
      142952  sound/world/growl2.wav
       77356  sound/world/growl3.wav
      110988  sound/world/hockey_horn.wav
       13284  sound/world/jumppad.ogg
       62926  sound/world/jumppad.wav
       18638  sound/world/klaxon1.ogg
       97718  sound/world/klaxon1.wav
        9424  sound/world/klaxon2.ogg
       53056  sound/world/klaxon2.wav
      710182  sound/world/lava1.wav
      129688  sound/world/lava_amb_01_quiet.wav
       89464  sound/world/lava_short.wav
      217754  sound/world/machinerydrone01.wav
      123680  sound/world/machinerydrone02.wav
       74142  sound/world/monitor_02.wav
      266864  sound/world/portal01.wav
      353162  sound/world/s_1shot_thunder_04.wav
       57714  sound/world/screech1.wav
      608004  sound/world/suck1.wav
       10225  sound/world/telein.ogg
       10527  sound/world/teleout.ogg
      240196  sound/world/tim_comp_hum3.wav
      207444  sound/world/tim_drone1.wav
       72540  sound/world/tim_elect.wav
      110696  sound/world/tim_hole.wav
      422018  sound/world/tim_machine.wav
       42106  sound/world/tim_pulse.wav
       23196  sound/world/tim_pump.wav
       76930  sound/world/tim_weird1.wav
      131066  sound/world/tim_weird2.wav
      330176  sound/world/tim_zap.wav
      100516  sound/world/turksquish22.wav
      310664  sound/world/underwater01.wav
      200342  sound/world/underwater02.wav
      103290  sound/world/underwater03.wav
      100826  sound/world/underwater04.wav
      163252  sound/world/water1.wav
      104312  sound/world/wind1.wav
       76314  sound/world/wind2.wav
      241006  sound/world/x_bobber.wav
       89900  sound/world/xchoir1.wav
      240056  sound/world/xchoir2.wav
      112534  sound/world/xforce1.wav
      112534  sound/world/xforce2.wav
