# Part 1 clip list -- T1 primary manifest
# One filename per line. Lines starting with # are ignored.
# Generated from: G:\QUAKE_LEGACY\QUAKE VIDEO\T1\Part1
Demo (123)  - 40.avi
Demo (153)  - 86.avi
Demo (194)  -  152.avi
Demo (230)  -  211.avi
Demo (246)  -  238.avi
Demo (270)  -  284.avi
Demo (29)  -  320.avi
Demo (304)  -  333.avi
Demo (335)  -  387.avi
Demo (364)  -  438.avi
Demo (389)  -  480.avi
Demo (409) - 509.avi
Demo (445)  - 549.avi
Demo (498)  -  601.avi
Demo (50)  -  604.avi
Demo (529)  -  647.avi
Demo (569)  - 715.avi
Demo (601)  -  756.avi
Demo (636)  -  796.avi
Demo (665)  - 837.avi
Demo (693)  - 877.avi
Demo (714)  - 902.avi
Demo (72)  - 908.avi
Demo (768)  -  952.avi
Demo (801)  -  993.avi
Demo (813)  -  1014.avi
Demo (824)  -  1028.avi
Demo (848)  -  1067.avi
Demo (887)  -  1127.avi
Demo (909)  -  1165.avi
Demo (929)  -  1199.avi
